# my-game-server

./: pom.xml
my-game-center/: pom.xml
my-game-center/config/: applicati.txt  application.properties  log4j2.xml
my-game-center/src/main/java/com/mygame/: WebGameCenterServerMain.java
my-game-center/src/main/java/com/mygame/controller/: UserController.java
my-game-center/src/main/java/com/mygame/dataconfig/: GameGatewayInfo.java
my-game-center/src/main/java/com/mygame/service/: GameGatewayService.java  PlayerService.java  UserLoginService.java
my-game-client/: pom.xml
my-game-client/config/: application.properties  log4j2.xml
my-game-client/src/main/java/com/mygame/client/: GameClientMain.java
my-game-client/src/main/java/com/mygame/client/service/: GameClientBoot.java  GameClientConfig.java  GameClientInitService.java
my-game-client/src/main/java/com/mygame/client/service/handler/: DispatchGameMessageHandler.java  GameClientChannelContext.java  HeartbeatHandler.java  TestGameMessageHandler.java
my-game-client/src/main/java/com/mygame/client/service/handler/codec/: DecodeHandler.java  EncodeHandler.java  ResponseHandler.java
my-game-client/src/main/java/com/mygame/client/service/logichandler/: EnterGameHandler.java  SystemMessageHandler.java  TestMessageHandler.java
my-game-common/: pom.xml
my-game-dao/: pom.xml
my-game-dao/src/main/java/com/mygame/dao/: AbstractDao.java  PlayerDao.java  UserAccountDao.java
my-game-gateway/: pom.xml
my-game-gateway/src/main/java/: GameGatewayMain.java
my-game-network-param/: pom.xml
my-game-server-gateway/: pom.xml
my-game-server-gateway/config/: application.properties  log4j2.xml
my-game-server-gateway/src/main/java/com/mygame/: GameGatewayMain.java
my-game-web-gateway/: pom.xml
my-game-web-gateway/config/: application.properties
(+80 files in other folders)
