logging.config=my-game-client/config/log4j2.xml

#server.port=5003

spring.application.name=game-client
spring.cloud.consul.discovery.enabled=false

game.client.config.use-game-center=true
game.client.config.game-center-url=http://localhost:5001/game-center-server