logging.config=my-game-server-gateway/config/log4j2.xml
server.port=6002
spring.application.name=game-gateway-001
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=KING1218
spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.prefer-ip-address=true
spring.cloud.consul.discovery.ip-address=127.0.0.1
spring.cloud.consul.discovery.register=true
spring.cloud.consul.discovery.service-name=game-gateway
# 当把该网关关闭时， consul 30s 内检测不到，就不会把该网关信息分配给客户端了(因为该服务可以自动注册到 Consul，但关闭时不能自动注销)
spring.cloud.consul.discovery.health-check-critical-timeout=30s
spring.cloud.consul.discovery.tags[0]=gamePort=${game.gateway.server.config.port}
spring.cloud.consul.discovery.tags[1]=weight=3
#spring.cloud.bus.enabled=true
#spring.cloud.stream.kafka.binder.brokers[0]=localhost:9092
#spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
game.gateway.server.config.port=6003
#game.gateway.server.config.boss-thread-count=1
#game.gateway.server.config.work-thread-count=4
#game.gateway.server.config.server-id=1001
#game.gateway.server.config.business-game-message-topic=business-game-message-topic
#game.gateway.server.config.gateway-game-message-topic=gateway-game-message-topic-${game.gateway.server.config.server-id}
