logging.config=my-game-web-gateway/config/log4j2.xml
server.port=5001
#server.ssl.enabled=false
#server.ssl.key-alias=my-game-web
#server.ssl.key-store=config/my-game-web.p12
#server.ssl.key-store-password=KING1218
#server.ssl.key-store-type=PKCS12
spring.application.name=game-web-gateway-server
spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.prefer-ip-address=true
spring.cloud.consul.discovery.ip-address=localhost
spring.cloud.consul.discovery.heartbeat.enabled=true
#spring.cloud.consul.discovery.register=false
#spring.cloud.consul.discovery.scheme=https
spring.cloud.gateway.discovery.locator.enabled=true
#spring.cloud.gateway.routes[0].id=game-center-server
#spring.cloud.gateway.routes[0].uri=lb://game-center-server
#spring.cloud.gateway.routes[0].predicates[0].name=Path
#spring.cloud.gateway.routes[0].predicates[0].args.pattern=/game-center-server/**
#spring.cloud.gateway.routes[0].filters[0].name=RewritePath
#spring.cloud.gateway.routes[0].filters[0].args.pattern=/game-center-server/(?<remaining>.*)
#spring.cloud.gateway.routes[0].filters[0].args.replacement=/${remaining}
#management.endpoints.web.exposure.include=*
game-center-server.ribbon.NFLoadBalancerRuleClassName=com.mygame.gateway.balance.GameCenterBalanceRule
gateway.filter.white-request-uri[0]=/request/10001
gateway.filter.white-request-uri[1]=/test/https
gateway.filter.user-request-rate-count=3
gateway.filter.global-request-rate-count=3
gateway.filter.cache-user-max-count=5000
gateway.filter.cache-user-timeout=300000
